{
    "serial":{
        "port":"/dev/ttyUSB0"
    },
    "mqtt":{
        "host":"10.0.0.44",
        "port":1883,
        "keepalive":60,
        "client_id":"hci_client",
        "subscriptions":[
            "Nodes/#"
        ]
    },
    "log":{
        "logfile":"/home/pi/share/hci_client.log",
        "level":"Debug"
    }
}
