{
    "serial":{
        "port":"/dev/ttyUSB1",
        "baud":460800
    },
    "mqtt":{
        "host":"localhost",
        "port":1883,
        "keepalive":60,
        "client_id":"hci_client",
        "subscriptions":[
            "Nodes/#",
            "cmd/request/#",
            "remote_cmd/request/#"
        ],
        "actions"   :["dimmer","heat","ping"],
        "rf_2_mqtt" :true,
        "mqtt_2_rf" :true
    },
    "log":{
        "logfile":"/home/pi/share/rf_uart.log",
        "level":"Info"
    }
}
