{
    "serial":{
        "port":"/dev/ttyUSB1",
        "baud":115200
    },
    "mqtt":{
        "host":"localhost",
        "port":1883,
        "keepalive":60,
        "client_id":"rf_stm32",
        "subscriptions":[
            "Bed Heater",
            "Retro Light Upstairs/#"
        ],
        "publish" :false,
        "subscribe" :true
    },
    "log":{
        "logfile":"/home/pi/share/rf_uart.log",
        "level":"Info"
    },
    "heat":{
        "node_src" : 65,
        "node_dst" : 56
    },
    "light":{
        "node_src" : 65,
        "node_dst" : 25
    }
}
